<!DOCTYPE html>
<html lang="en">
<head>
    <title>quiz3</title>
    <style>
        .container {
            position:relative;
            width:600px;
            height:400px;
            padding:20px;
            border:1px solid #ccc;
            background:url(images/apple-bg.jpg) no-repeat;
            background-size:cover;
            }
        .content {
            position:absolute;
            top:300px;
            width:90%;
            padding:10px;
            background:rgba(255,255,255,.5);
        }
        h1 {
            font-size: 30px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
        </div>
    </div>
</body>
</html>